{
  "React functional component": {
    "prefix": "rfc",
    "body": [
      "function ${TM_FILENAME_BASE}() {",
      "    return (",
      "        <>",
      "        </>",
      "    )",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Create an arrow function component"

  },
"React arrow function component": {
    "prefix": "afc",
    "body": [
      "const ${TM_FILENAME_BASE} = () => {",
      "    return (",
      "        <>",
      "        </>",
      "    )",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Create a functional component"

  },
  // useState 
 "React useState": {
    "prefix": "ust",
    "body": [
      "const [${1:state}, set${1/^(.)/${1:/capitalize}/}] = useState(${2:''});"
    ],
    "description": "Create a useState hook"
  },
  // useEffect
  "React useEffect": {
    "prefix": "usf",
    "body": ["useEffect( () => {", "  ${1}", "  return () => {}", "}, [${2}])"],
    "description": "Create a useEffect hook"

  },
  // useReft
  "React useRef": {
    "prefix": "urf",
    "body": ["const ${1} = useRef(null${2})"],
    "description": "Create a useRef hook"
  },
  // callback () => {}
  "callback": {
    "prefix": "arrow",
    "body": ["(${1:e}) => {${2}}"],
    "description": "Create a arrow function"
  },
  

}
