{
  
  "typeScript function component": {
    "prefix": "trfc",
 "body": [
      "function ${TM_FILENAME_BASE} ({ ${1} }:${2:Props}): React.ReactElement {",
      "    return (",
      "        <>",
      "        </>",
      "    )",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Create a typeScript function component"
  },

  
  "typeScript arrow function component": {
    "prefix": "tafc",
 "body": [
      "const ${TM_FILENAME_BASE} = ({ ${1} }:${2:Props}): React.ReactElement => {",
      "    return (",
      "        <>",
      "        </>",
      "    )",
      "}",
      "",
      "export default ${TM_FILENAME_BASE};"
    ],
    "description": "Create a typeScript function component"
  },

  "interface Props": {
    "prefix": "interProp",
    "body": [
      "interface ${1:Props} {",
      "   ${2}",
      "}"
],
    "description": "Create an interface from Props component"
  },

  "type Props": {
    "prefix": "typeProp",
    "body": [
      "type ${1:Props} = {",
      "   ${2}",
      "}"
],
    "description": "Create a type from Props component"

  },

}